.main-cont {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    @media screen and (max-width: 650px) {
        padding-top: 10px;
    }
    .title-img-cont {
        img {
            width: 400px;
            @media screen and (max-width: 650px) {
                width: 280px;
            }
        }
    }
    .card {
        width: 300px;
        margin-top: 20px;
        .card-title {
            text-align: center;
        }
        .card-body {
            text-align: center;
            > div > div {
                margin-top: 15px;
            }
        }
    }
    .home-footer {
        display: flex;
        flex: auto;
        width: 100%;
        justify-content: center;
        align-items: end;
        font-size: small;
    }
}

.profile-pic {
    img {
        border-radius: 50%;
        border: 3px solid #fafafa;
        width: 70px;
    }
    span {
        font-size: 0.8rem;
    }
}
