.main-sheet-cont {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    > header {
        flex: none !important;
    }
}

.table-cont {
    max-width: 1150px;
    @media screen and (max-width: 600px) {
        max-width: 100%;
        margin: auto;
    }
}
