.player-form {
    form {
        display: flex;
        column-gap: 5%;
        align-items: center;
        justify-content: center;
    }
}

.name-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 30px;
        padding-right: 6px;
        border-radius: 50%;
    }
}
