/* Applied globally to Vuetify classes */
.v-input-small {
    .v-input__slot {
        min-height: 40px !important;
        label {
            top: 12px !important;
        }
    }
}

.v-select-sm {
    &.v-select {
        max-width: 280px;
    }
}
